<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FoV-zZ-Gb4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nsd-3j-Giy">
            <objects>
                <navigationController id="FoV-zZ-Gb4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SkY-3s-Uu8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UfF-vd-TaJ" kind="relationship" relationship="rootViewController" id="9Po-GT-BI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I20-S4-q5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="49"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="svO-hw-cKK">
            <objects>
                <viewController id="UfF-vd-TaJ" customClass="MainViewController" customModule="PorttoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gF0-Sx-GJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-28-exg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uRf-UW-aOl" firstAttribute="bottom" secondItem="Ybz-28-exg" secondAttribute="bottom" id="I6z-zL-Wuw"/>
                            <constraint firstItem="Ybz-28-exg" firstAttribute="top" secondItem="uRf-UW-aOl" secondAttribute="top" id="Zlk-87-kNO"/>
                            <constraint firstItem="uRf-UW-aOl" firstAttribute="trailing" secondItem="Ybz-28-exg" secondAttribute="trailing" id="jjk-i6-0u8"/>
                            <constraint firstItem="Ybz-28-exg" firstAttribute="leading" secondItem="uRf-UW-aOl" secondAttribute="leading" id="tUx-EB-kJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRf-UW-aOl"/>
                    </view>
                    <navigationItem key="navigationItem" id="MZk-0D-2aP"/>
                    <connections>
                        <outlet property="tableView" destination="Ybz-28-exg" id="jKc-5h-gnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1u-MR-Vbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="53"/>
        </scene>
    </scenes>
</document>
