<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FoV-zZ-Gb4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nsd-3j-Giy">
            <objects>
                <navigationController id="FoV-zZ-Gb4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SkY-3s-Uu8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UfF-vd-TaJ" kind="relationship" relationship="rootViewController" id="9Po-GT-BI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I20-S4-q5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="49"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="svO-hw-cKK">
            <objects>
                <viewController id="UfF-vd-TaJ" customClass="MainViewController" customModule="PorttoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gF0-Sx-GJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vsN-OW-i7q">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="primaryGray"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="0ma-31-LLc">
                                    <size key="itemSize" width="195" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="OzN-79-Hwq" customClass="MainCollectionViewCell" customModule="PorttoTest" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="195" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj7-b7-EoK">
                                                    <rect key="frame" x="30" y="4" width="135" height="135"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vj7-b7-EoK" secondAttribute="height" multiplier="1:1" id="V0F-vb-ZJ4"/>
                                                    </constraints>
                                                    <wkWebViewConfiguration key="configuration">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14i-JZ-3HW">
                                                    <rect key="frame" x="8" y="8" width="179" height="127"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C61-Do-GpN">
                                                    <rect key="frame" x="8" y="143" width="179" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="sCI-7u-5Q2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C61-Do-GpN" firstAttribute="top" secondItem="Vj7-b7-EoK" secondAttribute="bottom" constant="4" id="1sj-0y-GIB"/>
                                            <constraint firstItem="14i-JZ-3HW" firstAttribute="top" secondItem="OzN-79-Hwq" secondAttribute="top" constant="8" id="5OC-Qh-A9P"/>
                                            <constraint firstAttribute="trailing" secondItem="C61-Do-GpN" secondAttribute="trailing" constant="8" id="5hN-VH-AmM"/>
                                            <constraint firstAttribute="bottom" secondItem="C61-Do-GpN" secondAttribute="bottom" constant="8" id="BzO-TP-fNV"/>
                                            <constraint firstItem="Vj7-b7-EoK" firstAttribute="top" secondItem="OzN-79-Hwq" secondAttribute="top" constant="4" id="GHi-8z-WNY"/>
                                            <constraint firstAttribute="trailing" secondItem="14i-JZ-3HW" secondAttribute="trailing" constant="8" id="GRV-yT-3zw"/>
                                            <constraint firstItem="C61-Do-GpN" firstAttribute="top" secondItem="14i-JZ-3HW" secondAttribute="bottom" constant="8" id="R6a-ei-vtV"/>
                                            <constraint firstItem="Vj7-b7-EoK" firstAttribute="centerX" secondItem="OzN-79-Hwq" secondAttribute="centerX" id="k1g-Ld-aTS"/>
                                            <constraint firstItem="14i-JZ-3HW" firstAttribute="leading" secondItem="OzN-79-Hwq" secondAttribute="leading" constant="8" id="y2u-qS-6Lg"/>
                                            <constraint firstItem="C61-Do-GpN" firstAttribute="leading" secondItem="OzN-79-Hwq" secondAttribute="leading" constant="8" id="zxB-T7-gqt"/>
                                        </constraints>
                                        <size key="customSize" width="195" height="195"/>
                                        <connections>
                                            <outlet property="imageView" destination="14i-JZ-3HW" id="4XQ-fX-kbY"/>
                                            <outlet property="nameLabel" destination="C61-Do-GpN" id="qe6-kd-l5V"/>
                                            <outlet property="webView" destination="Vj7-b7-EoK" id="4zc-HV-v27"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uRf-UW-aOl" firstAttribute="trailing" secondItem="vsN-OW-i7q" secondAttribute="trailing" id="M4O-CW-e8C"/>
                            <constraint firstItem="vsN-OW-i7q" firstAttribute="top" secondItem="uRf-UW-aOl" secondAttribute="top" id="bkq-3r-zei"/>
                            <constraint firstAttribute="bottom" secondItem="vsN-OW-i7q" secondAttribute="bottom" id="mo7-qm-LWH"/>
                            <constraint firstItem="vsN-OW-i7q" firstAttribute="leading" secondItem="uRf-UW-aOl" secondAttribute="leading" id="ubK-Fe-aXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRf-UW-aOl"/>
                    </view>
                    <navigationItem key="navigationItem" id="MZk-0D-2aP"/>
                    <connections>
                        <outlet property="collectionView" destination="vsN-OW-i7q" id="r8z-ZL-4IY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1u-MR-Vbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryGray">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
